
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head><link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <title>Thank you for signing up for the GV Wire newsletter.</title>
    <meta property="og:title" content="Thank you for signing up for the GV Wire newsletter.">
    <meta name="twitter:title" content="Thank you for signing up for the GV Wire newsletter.">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->


    






      













    


  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://gvteknology.hubspotpagebuilder.com/-temporary-slug-48eff7b8-7a7d-432a-ad47-4c6e203565f8"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-3{max-width:150px !important;width:150px !important}
.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-9{max-width:450px !important;width:450px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-3{max-width:150px !important;width:150px !important}
[owa] .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
[owa] .hse-section .hse-size-9{max-width:450px !important;width:450px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-3{max-width:150px !important;width:150px !important}
.hse-section .hse-size-6{max-width:300px !important;width:300px !important}.hse-section .hse-size-9{max-width:450px !important;width:450px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important}}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
}</style></head>
  <body bgcolor="#666666" style="margin:0 !important; padding:0 !important; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
    


<div id="preview_text" style="display:none!important;font-size:1px;color:#666666;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Welcome to the First Things First newsletter from GV Wire.</div>


    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#666666"/>
  
</v:background>
<![endif]-->


    <div class="hse-body-background" style="background-color:#666666" bgcolor="#666666">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1638222939850" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#666666" bgcolor="#666666">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#666666">
      <tr style="background-color:#666666;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1638222939850_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_163822293980613" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_163822293980613_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:11px; line-height:115%" align="center"><a href="" rel="noopener" style="mso-line-height-rule:exactly; color:#f57f2d" data-hs-link-id="0" target="_blank"><em>View our web version</em></a></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section-0" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#000000" bgcolor="#000000">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16382174191551" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="http://www.gvwire.com/" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="gvwire-logo-smaller-1" src="https://f.hubspotusercontent10.net/hub/8576119/hubfs/Imported%20sitepage%20images/gvwire-logo-smaller-1.png?width=534&amp;upscale=true&amp;name=gvwire-logo-smaller-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="267" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_16382148690269" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:20px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 40px"><div id="hs_cos_wrapper_module_16388143009388" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16388143009388_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center" align="center">Thank you for subscribing to the First Things First newsletter from GV Wire.</h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1638814224415" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f3f3f3; padding-top:10px" bgcolor="#f3f3f3">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f3f3f3">
      <tr style="background-color:#f3f3f3;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:150px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:150px">
<![endif]-->
<div id="column_1638814224415_0" class="hse-column hse-size-3">
  <div id="hs_cos_wrapper_module_16388142435052" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:16px 40px 0px; font-size:0px">
                
                    <a href="https://gvwire.com/" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Top Stories Icons" src="https://f.hubspotusercontent10.net/hub/8576119/hubfs/GV%20Wire/GV%20Wire%20FTF%20Email/GV%20Wire%20FTF%20Template%20Images/Placeholder%20200x200%20(1).png?width=140&amp;upscale=true&amp;name=Placeholder%20200x200%20(1).png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="70" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 0px"><div id="hs_cos_wrapper_module_16388173730591" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16388173730591_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; line-height:100%; font-size:18px" align="center"><a href="https://gvwire.com/" style="mso-line-height-rule:exactly; color:#f57f2d; text-decoration:none; font-weight:bold" rel="noopener" data-hs-link-id="1" target="_blank"><span style="color: #f57f2d;">Explore.</span></a></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:450px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:450px">
<![endif]-->
<div id="column_1638814224415_1" class="hse-column hse-size-9">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 40px 10px 20px"><div id="hs_cos_wrapper_module_16388142513493" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16388142513493_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Each weekday morning, we’ll provide you with a recap of some of our most popular content, with quick links to the top stories <a href="https://gvwire.com/" target="_blank" rel="noopener noreferrer" aria-label="Link on our website." style="mso-line-height-rule:exactly; color:#f57f2d" data-hs-link-id="2">on our website</a>.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="module_1638819025652" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1638819025652_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:2px 20px"><div id="hs_cos_wrapper_module_16388190256222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="1%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #ffffff; mso-border-bottom-alt:1px solid #ffffff; border-bottom-width:1px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>

<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="module_1638814279467" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f3f3f3; padding-top:10px" bgcolor="#f3f3f3">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f3f3f3">
      <tr style="background-color:#f3f3f3;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:150px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:150px">
<![endif]-->
<div id="module_1638814279467_0" class="hse-column hse-size-3">
  <div id="hs_cos_wrapper_module_16388142794364" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:16px 40px 0px; font-size:0px">
                
                    <a href="https://gvwire.com/live/" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="GV Wire Unfiltered Icon" src="https://f.hubspotusercontent10.net/hub/8576119/hubfs/GV%20Wire/GV%20Wire%20FTF%20Email/GV%20Wire%20FTF%20Template%20Images/Placeholder%20200x200%20(2).png?width=140&amp;upscale=true&amp;name=Placeholder%20200x200%20(2).png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="70" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 0px"><div id="hs_cos_wrapper_module_16388174240082" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16388174240082_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; line-height:100%; font-size:18px; font-weight:bold" align="center"><span style="color: #f57f2d;"><a href="https://gvwire.com/live/" style="mso-line-height-rule:exactly; color:#f57f2d; text-decoration:none; font-weight:bold" rel="noopener" data-hs-link-id="1" target="_blank">Explain</a>.</span></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:450px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:450px">
<![endif]-->
<div id="module_1638814279467_1" class="hse-column hse-size-9">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16388142794365" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16388142794365_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">If you’re interested in going beyond the headlines, we encourage you to tune into our weekly video podcast, <a href="https://gvwire.com/live/" target="_blank" rel="noopener noreferrer" aria-label="Link Unfiltered." style="mso-line-height-rule:exactly; color:#f57f2d" data-hs-link-id="2">Unfiltered.</a> You can watch live every Tuesday on the GV Wire Facebook page — or <a href="https://gvwire.podbean.com/" target="_blank" rel="noopener noreferrer" aria-label="Link download episodes" style="mso-line-height-rule:exactly; color:#f57f2d" data-hs-link-id="0">download episodes</a>&nbsp;via your favorite podcast app.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1638818967007" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1638818967007_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:2px 20px"><div id="hs_cos_wrapper_module_16388189821411" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="1%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #ffffff; mso-border-bottom-alt:1px solid #ffffff; border-bottom-width:1px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>

<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="module_1638814291749" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f3f3f3; padding-top:10px" bgcolor="#f3f3f3">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f3f3f3">
      <tr style="background-color:#f3f3f3;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:150px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:150px">
<![endif]-->
<div id="module_1638814291749_0" class="hse-column hse-size-3">
  <div id="hs_cos_wrapper_module_16388142917266" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 40px 0px; font-size:0px">
                
                    <a href="https://gvwire.com/contact-gv-wire/" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Contact Us Icon" src="https://f.hubspotusercontent10.net/hub/8576119/hubfs/GV%20Wire/GV%20Wire%20FTF%20Email/GV%20Wire%20FTF%20Template%20Images/Placeholder%20200x200.png?width=140&amp;upscale=true&amp;name=Placeholder%20200x200.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="70" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 0px"><div id="hs_cos_wrapper_module_16388175258493" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16388175258493_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; line-height:100%; font-size:18px; font-weight:bold" align="center"><span style="color: #f57f2d;"><a href="https://gvwire.com/contact-gv-wire/" style="mso-line-height-rule:exactly; color:#f57f2d; text-decoration:none; font-weight:bold" rel="noopener" data-hs-link-id="1" target="_blank">Expose</a>.</span></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:450px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:450px">
<![endif]-->
<div id="module_1638814291749_1" class="hse-column hse-size-9">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16388142917267" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16388142917267_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">We also welcome your comments and news tips! Please <a href="https://gvwire.com/contact-gv-wire/" target="_blank" rel="noopener noreferrer" aria-label="Link contact us" style="mso-line-height-rule:exactly; color:#f57f2d" data-hs-link-id="2">contact us</a> to share your thoughts or to let us know about stories we should cover.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="module_1638814490800" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:20px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1638814490800_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 40px"><div id="hs_cos_wrapper_module_163881449076910" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_163881449076910_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center; font-weight:bold" align="center">Follow us on Facebook and Twitter.</h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1638815325218" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:40px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;padding-bottom:40px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1638815325218_0" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_163881533110214" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



  

























  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#f57f2d" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#f57f2d;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#f57f2d" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; border-radius:8px; cursor:auto; background-color:#f57f2d">
   <!--<![endif]-->
        <a href="https://www.facebook.com/GVWire/" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:15px; font-family:Lato,Tahoma,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">GV Wire Facebook</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;padding-bottom:40px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1638815325218_1" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_163881534568316" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



  

























  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#f57f2d" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#f57f2d;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#f57f2d" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; border-radius:8px; cursor:auto; background-color:#f57f2d">
   <!--<![endif]-->
        <a href="https://twitter.com/gvwire" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:15px; font-family:Lato,Tahoma,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">GV Wire Twitter</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_163821783673715" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#000000; padding-bottom:20px; padding-top:10px" bgcolor="#000000">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_163821783673710" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_163821783673710_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; line-height:100%; font-size:13px; font-weight:bold" align="center"><span style="color: #ffffff;">559.492.4037</span> | <span style="color: #f57f2d;"><a href="https://gvwire.com/" style="mso-line-height-rule:exactly; color:#f57f2d; font-weight:bold; text-decoration:none" rel="noopener" data-hs-link-id="3" target="_blank">GVWire.com</a></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_163821783673711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.facebook.com/GVWire/" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="1" target="_blank">
                  
                  
                  <img src="https://hs-8576119.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="40" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:40px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://twitter.com/gvwire" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="1" target="_blank">
                  
                  
                  <img src="https://hs-8576119.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="40" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:40px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.youtube.com/channel/UCzBtilG_ups-mHBt9IVQ_aw" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://hs-8576119.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_color.png" alt="YouTube" height="40" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:40px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.linkedin.com/company/gv-wire/" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://hs-8576119.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="40" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:40px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
    </tr>
  </tbody>
</table></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_163821783673712" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://gvwire.com/" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="4">
                
                <img alt="GVWire-logo" src="https://f.hubspotusercontent10.net/hub/8576119/hubfs/GV%20Wire%20Email%20Content/GV%20WIre%20Newsletter%20Images/GVWire-logo.png?width=262&amp;upscale=true&amp;name=GVWire-logo.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="131" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_163821783673713" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_163821783673713_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; line-height:150%; font-size:13px; font-weight:normal" align="center"><span style="font-family: Lato, Tahoma, sans-serif;"><span style="color: #ffffff; font-style: italic;">Don't want to receive these emails anymore?</span> <span style="color: #f57f2d;"><a href="https://hs-8576119.s.hubspotemail.net/email-unsubscribe/email?languagePreference=en&amp;checkSubscriptions=all&amp;d=TV6nr7Wxw4TVlRdpx2NfkG0W3xLpGt72DzSPN3fg2d18sQh6W1GmVvl461w96W7Bwgnf6cmkKfW2gwmF38l1f8ZW5gH8Pk7sgSswV2ysDs8dl_B5W4G9sWW7ss28qW6Xk9KD3nlbvMW71NB_Z923PSmN89CnwX1nXqcW74JHbR6hJ7HZW2sbXqw2LwlZzN767WWGXCPVgV2lxCz4pDMS5W6KZCwx4nvFGWW1pCW9Z3XR7G_W3sb0RV6zsjfTW6NdS1q5D6sB6VHtJRb6qPsPHW7KrhjY7qcmZ221M3&amp;isTest=true&amp;v=4" style="mso-line-height-rule:exactly; font-style:italic; color:#f57f2d; text-decoration:underline" rel="noopener" data-hs-link-id="0" target="_blank">Unsubscribe</a> </span><span style="color: #ffffff; font-style: italic;">from our newsletter.</span></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_163821783673714" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">








  



  
  
  
  
  
  


















<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:15px; color:#000000; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                
                <p style="mso-line-height-rule:exactly; font-family:Lato,Tahoma,sans-serif; font-size:13px; font-weight:normal; text-decoration:none; font-style:italic; color:#f57f2d; direction:lrt" dir="lrt">
                  GV Wire, 1396 W. Herndon Ave., Ste. #101, Fresno, CA 93711, United States
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true" href="https://hs-8576119.s.hubspotemail.net/email-unsubscribe/email?languagePreference=en&amp;d=TV6nr7XhMDHMDtlkPhm04pW85ZqQS97C9BKW8RDvmK60Q5BZW72lVN_3cgcFsW8xPRK72rGn24W1Z5mCD79kWMgW9d7_mR1nFHBmW8dkVQf2LW3p0W9kR7Lk1YzN-jW1CV6ZH899cztW4LZXbC4-8gBjW1HnS4t95J7WlVWPGy25b72MnW6HF2-r3PPkPXVVKbCn5hqmQWW3g6XWG5FKNRlVjcC6186wy6WW7XpTyG42j278W4dJYk25hWgb2W3F0G9J1XCrf2N968ZwC4rP2kN56xhtkW81b-23w3&amp;isTest=true&amp;v=4" style="mso-line-height-rule:exactly; font-family:Lato,Tahoma,sans-serif; font-size:12px; color:#f57f2d; font-weight:normal; text-decoration:none; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
                
            </td>
        </tr>
    </tbody>
</table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
</body></html>
